person.name = Muhammed
person.age = 18

persons.name = Rahim
persons.age = 19

horse.name = Horse
horse.bred = Europa_bred
horse.age = 9
horse.color = black
horse.weight = 90

eagle.name = Church_Koz
eagle.age = 4
eagle.weight = 18
eagle.color = green
